.home {
    background-color: #64f47c;
    text-align: center;
    margin-top: 2%;
    margin-left: 1%;
    margin-right: 1%;
    padding: 1%;

    border-radius: 15px;
}
#root > div.caromod.carousel.slide > div.carousel-inner > .active{
    border-bottom: 0px;
}
.caromod {
    margin-left: 15%;
    width: 70%;
    height: 70%;
    background-color: none;
}

.compname {
    padding: 2%;
    text-align: center;
}

.carousel-item{
    background-color:none  !important;
}

.Quote1 {
    text-align: center;
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 10%;
    padding: 1%;
    background-color: #64f47c;
    margin-bottom: 5%;
}

#info {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 4%;
}

.row {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 4%;
}

.adv {
    border: 2px solid black;
    border-radius: 20px;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 2%;
    margin-top: 2%;
    padding-top: 2%;


}

.woo {
    width: 100%;
    height: 100%;
}

.why {
    text-align: center;
    font-weight: bold;
    margin-bottom: 3%;
}

.adv p {
    font-size: large;
}

#oil {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
    margin-top: 4%;
}

.card {
    border: 1px ;
    border : 1px solid black;
    border-radius: 5px;
}

.prodfull {
    border: 2px solid black;
    margin-top: 2%;
    margin-left: 7%;
    margin-right: 7%;
    border-radius: 20px;
}

.fullprod
{
    margin-bottom: 5%;
}

.oprod {
    text-align: center;
    margin-top: 3%;
    margin-bottom: 1%; 
    background-color: #64f47c;
    margin-left: 25%;
    margin-right: 25%;
    padding: 1%;
    border-radius: 10px;
    font-size: x-large;
}

.card1 {
    border : 1px solid black ;
    border-radius: 5px;

}

.card1:hover {
    transform: translate3D(0, -20px, 0) scale(1.03);
    border : 1px solid black;
    background-color:#b5e7be;

}

.card-title {
    text-align: center;
    padding-top: 5%;
}

.card-title1 {
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    margin: 0;
    background-color: #B1AFFF;
   
}

.sun {
    width: 100%;
    height: 15.5rem;
}

.sun1 {
    width: 100%;
    height: 13.5rem;
}

.anchor {
    text-decoration: none;
    color: black;
}

.anchor:hover {
    color: black;
}

.compdetails {
    
    background-image: url('../assets/wave1.svg') !important;
    background-repeat: no-repeat;
    background-size: cover;
    
    padding-bottom: 2px;
    
}

.comname {
    width: 15%;
    
    margin-top: 1%;
    margin-bottom: 2%;

}

.doubt {
    letter-spacing: 3px;
    font-size: 110%;
}

.address {
    letter-spacing: 2px;
    font-size: 110%;
}

.email {
    letter-spacing: 2px;
    font-size: 110%;
}

.bottom {
    font-weight: bolder;
}



@media(max-width:767px) {
    .card {
        margin-top: 20px;
    }

    #oil {
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 7%;
        margin-top: 10%;
    }
    

    .oprod {
        text-align: center;
        margin-top: 10%;
        background-color: #64f47c;
        margin-left: 10%;
        margin-right: 10%;
        padding: 2%;
        border-radius: 2px;
        font-size: larger;
    }

    .prodfull {
        border: 2px solid black;
        margin-top: 12%;
        margin-left: 7%;
        margin-right: 7%;
        border-radius: 10px;
    }

    .adv {
        border: 2px solid black;
        border-radius: 20px;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 2%;
        margin-top: 10%;
        padding-top: 7%;

    }

    .woo {
        margin-top: 2%;
        margin-bottom: 10%;
        width: 100%;
        height: 100%;
    }

    .adv p {
        font-size: large;
        margin-top: 10%;
    }

    .comname {
        width: 50%;
        
        margin-top: 10%;
        margin-bottom: 4%;
    }

    .email {
        letter-spacing: 2px;
        font-size: 105%;
    }

    .col-sm-4 {
        padding-top: 5%;
    }

    .col-sm-3
    {
        padding-bottom: 10%;
    }


}

@media(max-width:767px) {
    .Quote1 {
        text-align: center;
        margin-top: 10%;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 4%;
        padding: 3%;
        background-color: #64f47c;
    }

    #info {
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 4%;
    }

}

@media(max-width:767px) {
    .caromod {
        background-color: none;
        width: 100%;
        height: 100;
        margin-left: 0%;
    }

}

@media(max-width:767px) {
    .home {
        background-color: #64f47c;
        text-align: center;
        margin-top: 4%;
        margin-left: 3%;
        margin-right: 3%;
        padding: 2%;
    }

}




.ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }
  
  
  
  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-top: 50px;
    
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #b5e7be;
    text-decoration: none;
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date {
    font-weight: bold;
    color: #121212;
  
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #3ecd5e;
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }

  
  
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }
    
  .imgback2
  {
          background-image: url('../assets/blob-scene-haikei.svg');
          background-repeat: no-repeat;
          background-size: cover;
      
  }

  



    .backimg1
    {
            background-image: url('../assets/wave.svg');
            background-repeat: no-repeat;
            background-size: cover;
        
    }

    .imgstyling
    {
        width:30%;
        height:30%;
    }

    @media only screen and (max-width: 700px) {
        .about
        {
            background-color: #64f47c;
            text-align: center;
            margin-top: 4%;
            margin-left: 3%;
            margin-right: 3%;
            padding:2%;
        }
        .imgstyling
      {
          width:50%;
          height:50%;
          
      }
      }